<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.honeybadgerapplication.TellerLookup" >

 
        <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="75dp" >

            <TableLayout
                android:id="@+id/accountTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/tellerCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_selector"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tellerAccountTransferButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tellerCloseAccountButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_selector"
            android:text="@string/account_tranfer_button"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tellerCreditDebitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tellerAccountTransferButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_selector"
            android:text="@string/credit_or_debit_button"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tellerCloseAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tellerCancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_selector"
            android:text="@string/close_account_button"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/open_customer_account"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tellerCreditDebitButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_selector"
            android:text="Add Customer Account"
            android:textColor="#FFFFFF" />

</RelativeLayout>

</RelativeLayout>
