<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bg5"
    
    tools:context="com.example.honeybadgerapp.SignUp" >

 <!--   <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/name"
        android:contentDescription="@string/profile_image_description"
        android:src="@drawable/icon_profile" /> -->

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/doneButton"
        android:layout_alignBottom="@+id/doneButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background_selector"
        android:text="@string/cancel_button"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/birthday"
        android:ems="10"
        android:hint="@string/address_placeholder"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/email"
        android:ems="10"
        android:hint="@string/username_placeholder"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/cancelButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Optional: Account Number"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/email"
        android:layout_below="@+id/username"
        android:ems="10"
        android:hint="@string/password_placeholder"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/verifyPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/accountNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/verify_password_placeholder"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/state"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/zip"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/zip"
        android:entries="@array/state_names"
        android:hint="@string/state_placeholder"
        android:prompt="@string/state_placeholder" />

    <EditText
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/email"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/zip_code_placeholder"
        android:inputType="numberDecimal"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/state"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/city_placeholder"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_background_selector"
        android:text="@string/done_button"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/name_placeholder"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/phone"
        android:focusable = "false"
        android:ems="10"
        android:hint="@string/birthday_placeholder" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/address"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/cancelButton"
        android:ems="10"
        android:hint="@string/phone_placeholder"
        android:inputType="numberDecimal"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/state"
        android:layout_alignRight="@+id/zip"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/email_placeholder"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

</RelativeLayout>
        