<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.honeybadgerapplication.TellerHomePage" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Teller Home Page" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Username" >

        <requestFocus />
    </EditText>

        <Button
            android:id="@+id/updatePenalty"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/updateInterest"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_selector"
            android:text="Update Penalty"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/updateInterest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_background_selector"
            android:text="Update Interest"
            android:textColor="#FFFFFF" />

         <Button
             android:id="@+id/signUpTeller"
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:layout_above="@+id/open_customer_account"
             android:layout_alignLeft="@+id/open_customer_account"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="20dp"
             android:background="@drawable/button_background_selector"
             android:text="Sign Up Teller"
             android:textColor="#FFFFFF" />

         <EditText
             android:id="@+id/pass"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/username"
             android:ems="10"
             android:hint="Password" />

         <Button
             android:id="@+id/open_customer_account"
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:layout_above="@+id/updatePenalty"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="51dp"
             android:background="@drawable/button_background_selector"
             android:text="Add Customer Account"
             android:textColor="#FFFFFF" />

         <Button
             android:id="@+id/lookUp"
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:layout_above="@+id/signUpTeller"
             android:layout_alignLeft="@+id/signUpTeller"
             android:layout_alignParentRight="true"
             android:background="@drawable/button_background_selector"
             android:text="Look Up"
             android:textColor="#FFFFFF" />

</RelativeLayout>