<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.honeybadgerapplication.UserHomePage" >

 
    <item android:id="@+id/action_transactionHistory"
          android:icon="@drawable/ic_action_go_to_today"
          android:title="TransactionHistory"
          app:showAsAction="always"  />
    
 	<item android:id="@+id/action_logout"
          android:icon="@drawable/ic_action_cancel"
          android:title="Logout"
          app:showAsAction="always"  />

</menu>
